Gene
CNNM2
CUX1
PLD6///FLCN
CYP4X1
INTS6-AS1
GATA3-AS1
BLM
AR
DBP
ZNF174
TMEM165
TEF
SOCS7
SLC35E1
MIR612///NEAT1
C22orf15
RSAD1
LOC647115
APLP2
ZNF827
CENPBD1
ATXN7L1
PAOX
NIFK-AS1
DUSP1
LOC105377832
CFI
AGO1
ZNF395
APLP2
NIT1
PIK3AP1
KLHL3
PDP2
FLJ37453
PAQR7
EZR
NTPCR
LOH12CR2
DDI2///RSC1A1
TCEA3
HNF1A
SERPINB8
CC2D2A
DFFB
GNB1
LOC105376166
NFE2L2
DSTYK
DPP7
CCT2
IL13RA1
SFN
TRPM6
LOC728705///TMEM263
GPANK1
THBS1
PTAFR
TMEM125
VPS35
WDR37
JAK1
PTGR1
FAM149A
GNG12
CTNNA1
AS3MT
DHX9
ITPR1-AS1
ETFBKMT
SYPL1
PAXIP1-AS1
IDH1
LOC729887
MKI67
HOXB-AS3
RRAGD
SEC23A
ITLN1
TCF7L2
SLC23A3
C15orf40
ZNF800
LOC101928973
LOC102723709///LOC102723678///LOC101928102
TPX2
LINC01560
TMEM261
GALM
RNASE2
GTPBP6
CC2D2B
EZR
MET
MET
PDLIM5
FAM149A
PNPLA3
UGT1A6
TCL6
LOC102724870
GATA3
CUL5
L2HGDH
PPP1R26-AS1
KCNIP4
RHOA
ACPP
NRP1
HOXB7
DIP2C
COL7A1
HOXB7
NR1D1///THRA
MAPK1
LOC257396
KANK4
LOC101928963
COQ8A
DEFB1
CIART
KPNA2
MEGF11
ZNF582-AS1
FUT6
LOC105379499///FLJ45482
C11orf71
PTPN11
KIAA1109
TMEM17
EIF4EBP2
FAM186B
MET
FNTB
CCND1
UBE2H
SEC23IP
MIB2
ADH1C
CACNB2
CENPF
FOS
EZR
SLC25A5-AS1
TFDP1
SPP1
RASSF5
SOCS7
FYB
FAM162A
SSR1
PIP5K1B
ZNF747
LOC102724611
TSPAN1
PAIP2B
GPR89B
HADHA
TMEM44-AS1
FECH
LINC00663
MIB2
CINP
CDK1
ANAPC5
ACLY
HAUS6
FRAS1
UBE3C
IGLJ3
CTSC
PABPN1
PPP1CB
SLC1A1
MAGI2
ENO1
KLF9
LINC00937
LINC00472
CD59
FECH
PMS2P5
ASB8
NUSAP1
PPP1R3E
LINC00938
RAB2A
TCAIM
TRAF4
CPD
WNK4
TKT
WDR1
FCGR2C
ERLIN1
CTD-3080P12.3
ABCC4
ESYT2
CD58
GGT6
CARS
LMNA
GDI2
CALU
NCAPG
RRAGD
PPP1R3E
DHX9
FN1
LRG1
UBASH3B
LOC100996792///MAP2K3
IQGAP1
TLN2
LOC101929243
ACTBP9
ASAH1
FAM149A
CWH43
JAK1
LOC441179
KLK1
WTAP
CA10
LOC101060604///SLC7A5P2///SLC7A5P1
SALL3
FUT6
ATP11A
FBXL20
IL6R
MTA2
ANXA9
FOXC1
GTF2I
NRP1
CD58
CALD1
PDLIM5
CASP8
C1QTNF7
ZBTB38
PEBP1
CAMK2G
CDV3
WNK4
SLC39A14
HOXB8
HSP90AB1
LOC284578
FTCD
SFXN2
PGRMC1
LEAP2
S100A9
PPP2R2B
EPRS
LINC00622
SSR1
TMEM106A
GSN
PRSS35
LEPROT///LEPR
MCL1
TMEM207
FTCD
MTHFD2L
FTCD
LST1
SLC34A1
TRAM1
TRPM7
DNASE1
CELF6
RNF19A
FBXO38
FCGR2C
SCN4B
CD46
GFM1
SOST
MSR1
MIR612///NEAT1
FAM20C
LGALS8
COPA
LOC100506730
IL13RA1
DDX3X
SUPT16H
SNAP23
DLG1
ARHGEF28
GPR27
LINC00899
MPPED2
NR1D1///THRA
EML4
PRKAR1A
LOC101928818///PWRN1
FBXL21
FTCD
ATP13A3
P4HB
PER3
WFDC2
ATP6V1C1
MPZL1
PVALB
ACPP
CDK1
MAST4
ACTR2
TLN2
TNRC6A
AMN
NDUFB8
MIR21///VMP1
HEY1
TRIM74///TRIM73
ENPP2
FECH
LOC100505984///ITGB6
DENND5B
TMEM63A
DHX15
TBC1D24
TGM2
YWHAZ
COTL1
SAR1B
LOC101929480
MYO7A
FTCD
FAM171A1
EPN3
CD46
CLIC4
REN
SEC61A1
S100A8
KBTBD2
CLDN1
SNHG19
DSCR3
EGFR
PHF12
GATA3
HKDC1
CDC20
PSMG4
ITGA8
SGK494
RAB5A
GUCY1B3
BOK
SLC12A3
TMEM106A
RMST
MOGAT1
VMP1
CLIC4
SERPINA1
LGALS8
PHLDB2
RBBP4
HSPH1
LAMC1
GLS
PNPLA3
MIR6883///PER1
SLC23A3
ATPIF1
ACTR2
IGKC
CEL
CDH6
MS4A6A
LOC646903
IDH2
MPV17L
LINC00982
G3BP2
EHD3
ACTB
OSMR
SMARCA2
LOC100129518///SOD2
CPEB3
TFAP2A
M6PR
LOC100505984///ITGB6
LOC100129518///SOD2
ARRB1
NR1H4
RAD21
FBXO28
RAB1A
LOC105374366
HSPA4
GNS
PLPP4
FNDC3A
PECAM1
ARPC5
SYNCRIP
ACKR3
GOPC
KLKB1
FAXDC2
AGTR1
ZMYND12
ID2B///ID2
CXCL12
TBC1D13
TMEM30A
RASSF8-AS1
EXOC6
PID1
ATP6V1A
MBNL1
GATA3
FCGR3B
DUSP3
NTRK3
SNX19
CFB
SORT1
SLC44A4
MBNL2
SAMHD1
COL4A1
KIF26A
IFT57
GPALPP1
MRPL42
SLC16A1
PALLD
INSR
CDH6
PRDM16
CEL
CCDC88A
CA10
TNFRSF10B
MIR3652///HSP90B1
MBD6
STAT1
OLFM4
TCL6
DNASE1
GSTM3
TRAM1
TMEM72
HOXD4
BZW1
ESR1
LRPAP1
ADAMTS17
WDR6
DDAH1
ASB9
GNA13
PPP2R1B
EGR1
MIR4458///MIR4458HG
SERPINA3
DST
ADAMTS1
ADRB1
CD58
RTTN
LINC00982
MT1HL1
HSP90B1
CYFIP2
SFN
HN1
MT2A
CALCRL
TIMP1
ATXN7L1
ADAMTSL3
LOC401021///HOXD4///HOXD3
C1S
SHPK///TRPV1
GPR146
ZMYND11
ATP5S
ITGB1
LST1
MTMR2
FCGR3B///FCGR3A
CDC42SE2
GDF15
TGFBR2
LOC100505498///TEX41
SF3B1
COCH
CXorf56
FAM198B
ANLN
SLC39A6
LINC00982
PCDHGA3///PCDHGA5///PCDHGA6///PCDHGA10///PCDHGA11///PCDHGA12///PCDHGC3
TGM2
KNG1
IGF1R
PPM1K
THRB
LBP
LINC00113
OLFML3
GAD1
HECTD1
TMEM213
C10orf128
DHRS4-AS1
ZDHHC11B///ZDHHC11
LINC00671
USP10
C1QTNF3-AMACR///AMACR
NDRG1
PLG
SLAIN2
ARL6IP5
CPD
SLC6A16
ABHD17C
NQO2
ITGB3
KCNJ10
ITGB8
KIF20A
CLCN5
CYGB
COL7A1
C16orf89
TFPI
TREH
RDH13
TAPBP
NREP
CDK8
HSP90B1
ELL2
BCLAF1
ELF5
FRZB
KRT18
RNF144A
ATP6V0E2
MINCR
MAL
LOC105375115
GCAT
CBFB
LIN52
AGTR1
CANX
NAMPT
SLC16A1
MFSD4A
GPC4
GAS2
RRAS2
C2orf40
ZNF677
EHD3
MCL1
FERMT1
ZYG11A
FAS
MRO
MT1F
TMEM252
COL4A2
L1CAM
PRPF6
LEPROT///LEPR
FAM46C
MT1G
NEDD4L
ELF3
ETS1
HLA-DRA
SLC25A33
TNFRSF12A
CD44
CD164
PRR15L
ADAM9
NID1
LOC339166///WSCD1
CTTNBP2NL
CCEPR
WDR72
TRIM38
RGS18
MAP3K7
TMED2
TKFC
PDE7A
CLC
LOC100129518///SOD2
FCGR1CP///FCGR1B///FCGR1A
PTN
SNAP23
CYFIP2
EIF4G1
FREM1
KITLG
LRRC43
SLC12A3
MUC13
LIF
PER2
CDC42SE2
MT1F
SLMAP
PTP4A1
TPR
RRM2
PICALM
OGG1
C9orf66
FGA
ARNTL
BICC1
MAFF
MYO3B
EGF
MT1X
STAT1
STEAP4
SLC39A5
ENTPD3
SSR1
BACE2
SPTBN1
PTPRC
CSMD1
PON2
NCKAP1
SPTLC1
F11
MT1H
PTGER3
RAPGEF3
SYT17
HLA-DRA
RBM47
KITLG
CAPN3
LYVE1
KCNIP4
TMEM52B
PROM2
USF3
TTC36
SRGN
DDX3X
CLU
SLC2A4RG
LINC01558
MGST1
OLIG1
SERPINA1
KPNA4
STX16
MACF1
ABCD3
GBP2
SOX13
MNDA
SERPINE1
MST1L
GLYCTK
FPGT-TNNI3K///TNNI3K
DDX42
CREB1
SCNN1B
IRX2
PAFAH1B1
CANX
CAB39L
TFRC
CKLF
CD44
IL6ST
CYBB
BPHL
HERC5
AHNAK
SOSTDC1
NPR3
HSPA4
FUT6
LOC102723845
SLC25A48
IL6ST
LYVE1
SKAP2
MS4A6A
NAA50
CD86
TMEM255A
LINC00645
ERO1A
SCAMP1
FAS
RDH12
C2
LGSN
C2CD4A
EPB41L3
C9orf66
C5orf22
TXNIP
LMAN1
ACTR2
CLEC10A
CCDC150
MSH6
HSPB8
SFXN1
MT1E
SSX2IP
GLI3
IL13RA1
PTH1R
CDC27
GRAMD1B
RALYL
HNF4A
VCAN
SERPINA1
RSRC1
KNG1
LACTB2
OLFML1
PTGER3
ARFIP1
LOC100130691
TFAP2B
LRRD1///CYP51A1
RNF212B
LMAN1
SMLR1
TNIK
SCYL2
PRR5
GNAI3
ATXN7L1
ATF2
EVI2A
LST1
MIR1248///SNORA81///SNORA4///SNORD2///SNORA63///EIF4A2
ARHGDIB
TOP2A
MIR6883///PER1
ACSL4
SCAF11
DOCK2
RASSF10
DUSP9
MACROD1
MIR21///VMP1
ALDH3A2
FAS
CARD16///CASP1
SAT2
MS4A6A
MEGF11
SGPP1
MIR612///NEAT1
MAP3K7
CDHR5
HMGB1
HRG
KNG1
DNAJC3-AS1
MT1E
ADAM28
ATP6V1C1
RASD1
PLPPR1
SFN
CTXN3
DHRS4L2///DHRS4
ADSSL1
ADGRG1
TRIM50
PTX3
NFKBIZ
VCAN
UGCG
LAPTM5
SNX20
LOC101928916///NNMT
FYTTD1
SLC12A3
TUB
TTC37
ACOT6
DPF3
CFAP70
ACACB
SF3B1
DNM3
HSD11B2
STAG3L2///STAG3L3///TRIM73
TMEM87B
SRPRA
SCARA5
LOC102724562///MST1L///MST1P2///MST1
ZGPAT///LIME1
SLC22A13
ADORA2A-AS1
PLTP
SLC30A8
PTPN12
RRM2
LCN2
AKAP12
ZBTB37
TPCN2
MFSD4A
MS4A4A
CAB39
ND6
ADGRV1
CD44
SCARB2
PTP4A1
TRIM63
LEPROT///LEPR
SLC16A7
CYP17A1
SPAG5
ZGPAT
ABHD14B
CHST13
PDZD2
LOC100509457///HLA-DQA2///HLA-DQA1
TPM1
YTHDF3
ABHD6
LONRF2
AOX1
F13A1
EIF4E
NCK1
RAB11FIP3
MAPT
MAT2A
ICE2
AGMAT
ITGB3
YWHAZ
TRIM13
UXS1
UEVLD
LST1
WFDC2
ENPEP
IFIT1
SLC6A19
LINC01159
GCNT3
ABHD14A///ACY1
ICAM1
LOC400043
GPAT3
ADAMTS1
SLC34A1
ITGB1
IQGAP1
GLUL
SCARB2
PON2
TRPM3
ACSF2
GLRB
PTN
PIGR
TFPI
THBS1
PTPRC
GNL3L
CD44
KCTD15
CDH6
KIF5B
MS4A7
MALT1
TAB2
SLC16A10
MIA2
CD74
AKAP12
NRP1
SLC6A19
IL32
APOBEC2
HACD2
EPHA4
SCNN1G
SLC25A10
SLC13A3
TRHDE-AS1
SLC39A7
NUDT21
COLEC11
ACACB
MT1M
CUBN
CLCNKB
CHD2
OGFRL1
LOC100287413///GLYATL1
VEPH1
TWF1
LOC100505985
CLCN5
SPOP
HAO2
PLA2R1
PCK2
C4B_2///C4B///C4A
HNRNPDL
SERPINA5
MFSD4A
TXNDC9
HSPA6
NANOS1
ADAMTS2
CYP3A7-CYP3A51P///CYP3A7
SMC3
USP2
CLCNKB
PDGFC
GLIPR1
ARL4C
GPR155
TMED2
SLC4A4
FGF9
CDC5L
SCAMP1
TMEM72
EGR1
COL4A1
TGM2
ARPC1B
PRUNE2
PNMAL1
TRIB1
KCNE1
ANLN
VSIG4
RRAD
SRRM2
TMX1
NELL1
SLPI
LY96
NUS1P3
SOD2
PCOLCE2
CLDN8
FXR1
CDC42
GSTM3
ARSF
GPR34
B3GNT2
FAS
CD14
DPT
AQP2
GALC
RHCG
GALM
HMGCS2
SORD
SLC7A13
PTPN11
CD44
APOBEC3B
MIA2///CTAGE5
AQP3
CXCL2
IGSF6
STEAP4
ALDH6A1
HNF4A
FAM46B
CD163
APELA
CD163
BACE2
DLST
ABCC4
XRCC4
CXCL12
MYBPC2
SLC39A6
PDK4
SLC23A1
CDHR5
SELE
S100A2
NR1I3
GPC5
ABCC3
LTF
JUN
IYD
PBK
TNFSF13B
LRRN4
SAA2///SAA1
LYPD1
IGKC
CYP26B1
PER3
SNHG4///MATR3
QPCT
ZFR
CD53
TM9SF3
TXNDC9
RUNDC3B
FBN1
EMB
IL10RA
AKAP12
IFNGR1
HAO2
MT1X
PLEKHA1
UBE2QL1
PCNP
GM2A
LOC100505984///ITGB6
SMOC2
PTP4A1
AAGAB
CALD1
SLC12A6
KCTD12
CCL2
C1QB
EVI2B
RSAD2
TDO2
RARRES1
ITGB2
RARRES1
ACO1
ALDH6A1
TJP1
CHDH
MS4A6A
OSMR
NEFL
UMOD
HCK
CLEC2B
ESRRB
TRPM3
FAM76B
DNAJC10
LIMA1
SERPINF2
S100A1
LDHD
AMPH
SOX9
LOC102723493
HIBCH
GALNT7
SLC4A9
EXPH5
PNN
CMPK2
TRPM3
ARNTL
FOLH1B
TTC3P1///TTC3
LOC389831
CSPP1
ADAM10
KHK
UTRN
HMX2
LINC01503
PI15
STAT1
ASPHD2
LOC100422737
SCN3A
MRO
ACTR2
AKAP12
SOCS3
CDH6
THY1
LOC284009///METTL16
SCAMP1
AGPS
MBNL2
MXRA5
EML4
SELENBP1
FOSL2
UPB1
TAC1
RGS5
CYP24A1
GABPB1-AS1
INHBA
SUSD2
GCDH
HSP90AA1
LPP
TYROBP
FAP
ARL4C
ALDH6A1
SYBU
CLDN1
SEMA6D
SGPP2
KIAA0101
LXN
CTSS
LOC100130232
LOC101928916///NNMT
ITGA6
PRODH2
LPL
KIAA1033
PDLIM2
FCGR1B
MYCN
PPP1R16B
RHOB
CMBL
FPR3
LPP
TOP2A
MMP7
CXCL8
UBXN4
MALT1
GP2
ASPA
TMEM174
AGMAT
SKAP2
ABCC3
PAQR8
CYP4F3
PGGT1B
NTRK2
CD37
ENPP3
CCL20
SLC28A1
CLCNKB///CLCNKA
TRIL
A1CF
SLC30A2
ETNPPL
MYC
CYP3A7-CYP3A51P
CASP1
ACOX2
HIF1A
PPFIBP1
PCDH7
HAVCR1
ST6GAL1
VCAM1
FCER1G
LOC149703
CSTA
PC
CTXN3
OMD
ASPA
UGCG
FPR3
UGT1A3///UGT1A1///UGT1A9///UGT1A5///UGT1A8
TNFSF10
RRAD
COL14A1
HABP2
GMFB
HIPK3
ERICH4
PIPOX
CORO1A
DAO
AQP2
PPP1CB
RGS7
MIOX
GLIPR1
TNFSF13B
PLAU
CST6
SCAMP1
LPL
SLC25A34
FCGR2B
SERPINA6
RECQL
PTPN11
SLC6A13
CALD1
PLG
RAB18
NCOA2
THNSL2
NMD3
OGN
SORD
CYP3A5
GGACT
AQP2
DPEP1
SEC23A
UGT1A3///UGT1A1///UGT1A4///UGT1A9///UGT1A5///UGT1A6///UGT1A7///UGT1A8///UGT1A10
LYZ
SCOC
AOC1
VRK2
RAB8B
WDR72
SLC14A1
GULP1
CLDN11
NAMPT
BMPR1B
DCXR
ERFE
SPTBN1
FRYL
FAM151A
USO1
FAM134B
ABCA8
CTSS
SLC34A2
TNFRSF11B
TFPI
DLG1
IFI16
NAMPT
PSAT1
RDX
COL14A1
ANGPT1
ANXA13
CYR61
MACC1
ZNF644
EFHB
COL1A1
MACC1
PEG3
SOX9
DHDH
REG1A
SULT1C4
C7
FCER1G
FAM83D
SLC22A7
SCGB1D2
CDH6
EXOC5
DPP4
NEGR1
LOC101930489///MIR4435-2HG///LINC00152
PAPD4
IL7R
PKLR
ZNF655
COL3A1
GPR65
SLC2A5
KHK
SLC6A19
GLS
HBB
XPNPEP2
CYP4A22///CYP4A11
SPP1
GSTA3
GPNMB
MAFF
HS6ST2
MYH8
GSTA1
DRAIC
PIK3C2A
ITGB2
RANBP2
ACSM2A
COL5A1
PAPOLA
C3
RNASE6
UPP2
LAPTM5
GK
LYZ
FGF9
ADAM12
SLC22A7
PLEKHA5
VCAN
MTTP
APOH
CAPN3
LOC100287413///GLYATL1
C1QC
HS3ST1
CD44
RBP7
